<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
   
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>3D slider</title>
	<meta name="Jesse Allison" content="nexus">
	<!-- Date: 2012-12-09 -->

	<script type="text/javascript" src="nexusUI.js"></script>
	<script type="text/javascript" src="nexusPosition3d.js"></script>
	
	<script>
	
		function init() {
			position3d1 = new position3d("3d_slider_1", "none", 1);
		}
	
	</script>
</head>
<body onLoad="init()" style="margin:20px">
	<div id="3d_slider">
		<canvas id="3d_slider_1" width="500px" height="200px">HI!</canvas>
	</div>

</body>
</html>