<!doctype html>
   <html lang="en">
   	
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Fireworks</title>
		<meta name="LSU EMDM" content="nexus">
		<!-- Date: 2013-07-25 -->
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="nexusUI.js"></script>
		<script type="text/javascript" src="nexusFireworks.js"></script>
		
		<script>
		
			nx.onload = function() {
				nx.colorize("#0af");
				nx.startPulse();
				
				nx.setTransmissionProtocol("local");
				
				fireworks1.localTransmit = function(data) {
				//	console.log(data);
				}
				
			}
		
		</script>
		
	</head>
	
	<body>
			
		
		<canvas nx="fireworks">HI!</canvas>
	
	
	</body>
	
</html>