<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Ghost</title>
	<meta name="Jesse Allison" content="nexus">
	<!-- Date: 2012-12-12 -->
	<link type="style/css" href="nexusUI.css" rel="stylesheet">
	<script type="text/javascript" src="nexusUINew.js"></script>
	<script type="text/javascript" src="nexusDialNew.js"></script>
	<script type="text/javascript" src="nexusGhost2.js"></script>
	<script type="text/javascript" charset="utf-8">
		function init(){
			//add dials
			dial1 = new dial("dial_1", "none", 1);
			dial2 = new dial("dial_2", "none", 2);
			
			//add a ghost and tell it to record all dials
			ghost1 = new ghost("ghost_1", "none", 1);
			ghost1.bufferLength=30;
			ghost1.record(dial1);
			ghost1.record(dial2);
			
		}
	</script>
	
</head>
<body onLoad="init()">

	<div id="dial">
		<canvas id="dial_1" width="200px" height="200px"></canvas>
		<canvas id="dial_2" width="250px" height="250px"></canvas>
		<canvas id="ghost_1" width="300px" height="200px"></canvas>
	</div>

</body>
</html>
