<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
   
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>3D slider</title>
	<meta name="Jesse Allison" content="nexus">
	<!-- Date: 2012-12-09 -->
	<link rel="stylesheet" href="nexusUI.css">
	<script type="text/javascript" src="nexusUI.js"></script>
	<script type="text/javascript" src="nexusPosition3d.js"></script>
	
	<script>
	
		nx.onload = function() {
		//	position3d1 = new position3d("3d_slider_1", "none", 1);
		
			position3d_1.nodeSize = 30;
			position3d_1.nodePos = [100,100];
			position3d_1.draw();
		}
	
	</script>
</head>
<body>
	
	<canvas id="position3d_1" nx="position3d" width="500px" height="200px">HI!</canvas>
	<canvas id="position3d_2" nx="position3d" width="100px" height="200px">HI!</canvas>
	<canvas id="position3d_3" nx="position3d" width="500px" height="100px">HI!</canvas>

</body>
</html>