body {
  font: 5vmin "Lucida Grande", Helvetica, Arial, sans-serif;
  width:95vmin;
  height:95vmax;
  text-align: center;
  margin:0;
}

.pitch {
	width:94vmin;

}

#input-initials {
	margin-top: 10vmax;
	height:10vmax;
	width:80vmin;
	font: 7vmin "Lucida Grande", Helvetica, Arial, sans-serif;
	outline: 1px solid #333;
}

input[type=submit] {
 	padding:5px 15px; 
    background:#ddd; 
    border:0 none;
    cursor:pointer;
    -webkit-border-radius: 5px;
    border-radius: 5px; 
	font: 7vmin "Lucida Grande", Helvetica, Arial, sans-serif;
	height:10vmax;
	width:80vmin;
}
a {
  color: #00B7FF;
}

h1 {
	font-size:3vmin;
	right:4vmin;
	top:3vmax;
	position:fixed;

}

#container {
	text-align: center;
	margin-left: 3vmin;
	margin-top:5vmax;
}

table {
}


.instrument {
	width:7vmax;
	height:7vmax;
}

.quad {
	width:25vmin;
	height:25vmin;	
	text-align: center;
}
.quad-table tbody{
}
.quad-table td {
	padding:0px;
}
.quad-table {
	width: 90vmin;
}
.volume {
	width:10vmin;
	height:10vmin;	
}
.vol-table td {
	min-width:15vmin;
	max-width:20vmin;
}

.vol-table {
	width: 90vmin;
}


table td p {
	font-size:2vmin;
}

td.instrument-comment {
	width:2vmin;
	font-size:1vmin;
}

.combo {
	text-align:center;
	font-size:3vmin;
	width:90vmin;
	margin-top: 1vmax;
}

.combo table {
	width:70vmin;
}


canvas[event=tilt] {
    height:70vmax;
    width: 90vmin;
}

canvas[type=comment] {
    height:5vmin;
    width: 20vmin;
}

canvas {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

th {
	font-size: 3vmin;
    padding-top: 2vmax;
    padding-bottom:2vmax;
}

@media screen and (orientation:landscape) {


}